server {
    listen 443 ssl;
    server_name master-turov.ru;

    ssl_certificate /etc/letsencrypt/live/master-turov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/master-turov.ru/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;

    server_name master-turov.ru;
    return 301 https://$host$request_uri;
}
