server {
    listen 443 ssl;
    server_name master-turov.ru;

    ssl_certificate  /crt/cert.pem;
    ssl_certificate_key /crt/priv.pem;

    # Настройка безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';
    ssl_prefer_server_ciphers on;

    if ($http_user_agent ~* "Googlebot|YandexBot|YandexImages|YandexVideo|YandexMedia") {
        return 403;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name master-turov.ru;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}
